<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            display: block;
        }
    </style>
</head>
<body>


<!--<div id="app">-->
    <!--{{message}}-->
<!--</div>-->
<div class="app">
    {{message}}
</div>
<p class="app">
    {{message}}
</p>



</body>

<script src="vue.js"></script>
<script>
//    <!-- 起步 -->
     程序在执行到这里的时候回返回找 el 的选择器选中的div
    var app = new Vue({
        el:".app",
        data:{
            message:"你好, vue!"
        }
    })






</script>
</html>