<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<body>


<div id="app">
    <span v-bind:title="message">
        你可以修改我哦
    </span>
</div>

<!--<div id="app-2">-->
  <!--<span v-bind:title="message">-->
    <!--Hover your mouse over me for a few seconds to see my dynamically bound title!-->
  <!--</span>-->
<!--</div>-->

</body>
<script src="vue.js"></script>
<script>
    var app = new Vue({
        el:"#app",
        data:{
            message:"现在的时间是"+ new Date()
        }
    });

//var app2 = new Vue({
//    el: '#app-2',
//    data: {
//        message: 'You loaded this page on ' + new Date()
//    }
//})

</script>
</html>