<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app">
    <p>{{message}}</p>
    <button v-on:click="dian">点我下试试</button>
</div>

</body>
<script src="vue.js"></script>
<script>
    var app = new Vue({
        el:"#app",
        data:{
            message:"hellow Vue!",
        },
        methods:{
            dian:function () {
//                app.message = "我就点你咋地啦!"
                app.message = app.message.split('').reverse().join('');
            }
        }
    })
</script>
</html>