<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div id="app">
    <ol>
        <li v-for="item in group">{{item.text}}</li>
    </ol>
</div>

</body>
<script src="vue.js"></script>
<script>
    var app = new Vue({
        el: "#app",
        data:{
            group:[
                {text:'我是一只小鸭子!'},
                {text:'我是一只小苹果!'},
                {text:'我是一只吴志鹏!'},
            ]
        }

    })
</script>
</html>