<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app">
    <ol>
        <todo-item v-for="it in group" v-bind:todo="it"></todo-item>
    </ol>
</div>

</body>
<script src="vue.js"></script>
<script>
    Vue.component('todo-item',{
        props:['todo'],
        template:'<li> {{todo.text}} </li>'
    });
    var app = new Vue({
        el:'#app',
        data:{
            group:[
                {text:'我是一只小鸭子!'},
                {text:'我是一只小苹果!'},
                {text:'我是一只吴志鹏!'},
            ]
        }
    })
</script>
</html>