<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .cur{
        color: red;
    }
</style>
<body>

<div id="app">
    <ol>
        <li  v-bind:class="{cur:key == j}" v-for="(val, key, index) in tabName" @click="dian(val, key, index)">{{val}}</li>
    </ol>
    <div>{{tabText[j]}}</div>
</div>

</body>
<script src="vue.js"></script>
<script>
    var app = new Vue({
        el:"#app",
        data:{
            tabName:['选项1','选项2','选项3','选项4'],
            tabText:['111','222','333','444'],
            j:0
        },
        methods:{
            dian:function (val, key, index) {
                app.j = key;
            }
        }

    })

</script>
</html>