<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app">
    <!-- 在控制台输入msg 会改变 -->
    <span>{{msg}}</span>
    <br>
    <!-- 在控制台输入msg 不会改变 -->
    <span v-once>{{msg}}</span>

    <br>
    <span v-html="msg"></span>

    <br>
    <!-- 绑定 -->
    <button v-bind:value="msg"></button>
    <br>
    <span>{{num+1}}</span>
    <span>{{num == 1? 111:222}}</span>

    <div v-bind:click="dian(1111111)">22222222
        <div v-bind:click="dian(2222222)">333333333</div>
    </div>
</div>

</body>
<script src="vue.js"></script>
<script>
    var vm = new Vue({
        el:"#app",
        data:{
            msg:"我要为你生猴子!",
            msg1:"1111111!",
            num:1,
        },
        methods:{
            dian:function (a) {
                console.log(a+"1111");
            }
        }
    })
</script>
</html>