<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vue自带的过滤器</title>
</head>
<body>
<div class="test">
    {{message|capitalize}}
</div>
<script src="vue.js"></script>
<script type="text/javascript">
    var myVue = new Vue({
        el: ".test",
        data: {
            message: "abcde",
        },
        filters:{
            capitalize:function (value) {
                if (!value) return ''
                value = value.toString()
                return value.charAt(0).toUpperCase() + value.slice(1)
            }
        }
    })
</script>
</body>
</html>