<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="app">
        <p> 我是原始信息 :{{msg}}</p>
        <p> 我是翻转信息 :"{{msgreverse()}}"</p>
        <p> 时间 :"{{now()}}"</p>
    </div>
</body>

<script src="vue.js"></script>
<script>
//    <!--  不经过计算属性，我们可以在 method 中定义一个相同的函数来替代它。对于最终的结果，两种方式确实是相同的。然而，不同的是计算属性是基于它的依赖缓存  -->
    var vm = new Vue({
        el:"#app",
        data:{
            msg:"abcdefg",
        },
//        computed:{
//            msgreverse:function () {
//                return this.msg.split('').reverse().join('');
//            },
//            now:function () {
//                return Date.now()
//            }
//        },
        methods:{
            msgreverse:function () {
                return this.msg.split('').reverse().join('')
            },
            now:function () {
                return Date.now()
            }
            }
    })
</script>
</html>