<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="demo">{{ fullName }}</div>

</body>
<script src="vue.js"></script>
<script>

//    var vm = new Vue({
//        el: '#demo',
//        data: {
//            firstName: 'Foo',
//            lastName: 'Bar',
//            fullName: 'Foo Bar'
//        },
//        watch: {
//            firstName: function (val) {
//                this.fullName = val + ' ' + this.lastName
//            },
//            lastName: function (val) {
//                this.fullName = this.firstName + ' ' + val
//            }
//        }
//    })

//    var vm = new Vue({
//        el: '#demo',
//        data: {
//            firstName: 'Foo',
//            lastName: 'Bar'
//        },
//        computed: {
//            fullName: function () {
//                return this.firstName + ' ' + this.lastName
//            }
//        }
//    })
    var vm = new Vue({
        el:"#demo",
        data:{
            firstName: 'Foo',
            lastName: 'Bar',
        },
        computed:{

            fullName:{
                get:function () {
                    return this.firstName + ' ' + this.lastName
                },
                set: function (newValue) {
                    var names = newValue.split(' ');
                    this.firstName = names[0];
                    this.lastName = names[names.length - 1]
                }
            }
        }

    })

</script>
</html>