<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app">
    <p>请问我问题
        <input type="text" v-model="question">
    </p>
    <p>{{answer}}</p>
</div>

</body>
<script src="vue.js"></script>
<script>
    var vm = new Vue({
        el:'#app',
        data:{
            question:'',
            answer: '我不能给你一个答案，直到你提出一个问题！',
        },
        watch:{
            question:function (newAnswer) {
                this.answer = '等待您停止输入:...';
                this.getAnswer();
            }
        },
        methods:{
            getAnswer:function () {
                var vm =this;
                if (vm.question.indexOf('?')==-1){
                    vm.answer = '请填写一个问号';
                    return;
                }else{
                    vm.answer = 'Yes';
                }
            }
        }
    })
</script>
</html>