<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .col{
            color: red;
        }
        .bg{
            background: blue;
        }
    </style>
</head>
<body>
<div id="app">
    <div v-bind:class="{col:a,bg:d}">{{msg}}</div>
    <div v-bind:class="dd">{{msg}}</div>
</div>
</body>

<script src="vue.js"></script>
<script>
    var vm = new Vue({
        el:"#app",
        data:{
            a:true,
            b:false,
            c:true,
            d:false,
            msg:'吴志鹏大傻逼!',
            tt:{col:this.a,bg:true},
        },
        computed:{
            dd:function () {
                return {
                    col:this.a && !this.error,
                    bg:this.error &&this.error.type == 'fatal',
                }
            }
        }
    })
</script>
</html>