<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .col{
            color: red;
        }
        .bg{
            background: blue;
        }
        .fz{
            font-size:20px;
        }
    </style>
</head>
<body>
    <div id="app">
    <compon :class="{fz:true}" :it="msg"></compon>
    </div>

</body>
<script src="vue.js"></script>
<script>
    Vue.component('compon',{
        props:['it'],
        template:'<p class="col bg">{{it}}</p>'
    })
    var vm = new Vue({
        el:'#app',
        data:{
            msg:'刘磊说他室友病了,去看病了.'
        }
    })
</script>
</html>