<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div id="app">
        <!--<div :style="{color:col,fontSize:fz+'px'}">刘磊快回来,我一个人承受不来</div>-->
        <!--<div :style="styObj">你再不回来我就被鹏鹏烦死啦</div>-->
        <div :style="[styObj,sty2Obj]">我一个人承受不来,你快回来</div>
    </div>



</body>
<script src="vue.js"></script>
<script>
    var vm = new Vue({
        el:'#app',
        data:{
            col:'red',
            fz:'30px',
            styObj:{
                color:'red',
                fontSize:'30px'
            },
            sty2Obj:{
                background:'blue',
                // Vue 会自动检测浏览器为属性添加前缀
                transform:'translateX(50px)'
            }
        }
    })
</script>
</html>