<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app">
    <template v-if="ok">
    <h1>我是谁</h1>
    <p>我来自哪里</p>
    <p>我要去往何处</p>
    </template>

    <!--<div v-if="Math.random()>0.5">看不见你的笑,我这么睡得着</div>-->
    <!--<div v-else>想怎么睡就怎么睡,妈妈不担心我睡觉</div>-->


    <!--// v-else-if 的运用-->
    <div v-if="type == 'A'">
        A
    </div>
    <div v-else-if="type == 'B'">
        B
    </div>
    <div v-else-if="type == 'C'">
        C
    </div>
    <div v-else>
        NOT A/B/C
    </div>

</div>

</body>
<script src="vue.js"></script>
<script>
var vm = new Vue({
    el:'#app',
    data:{
        ok:false,
        type:'E'
    }
})
</script>
</html>