<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <!--为了防止重用,我吗可以加上 key ,key 值唯一,自定义 key 值-->
    <template v-if="loginType == 'user'">
        <label>姓名</label>
        <input type="text" placeholder="请输入名字" key="user">
    </template>
    <template v-else>
        <label>邮箱</label>
        <input type="text" placeholder="请输入邮箱" key=" email">
    </template>
    <button @click="click0()">你敢点我吗?</button>
</div>
</body>
<script src="vue.js"></script>
<script>
    var vm = new Vue({
        el:'#app',
        data:{
            loginType:'user',
            type:true
        },
        methods:{
            click0:function () {
                if (this.type){
                    this.loginType = 'pwd';
                }else{
                    this.loginType = 'user';
                }
                this.type = !this.type;
            }
        }
    })
</script>
</html>