<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <!--<ul>-->
        <!--<li v-for="lis in list">{{lis.mes}}</li>-->
        <!--<li v-for="(item , index) in list">{{parent}}-{{index}}-{{item.mes}}</li>-->
        <!--<li v-for="(item , index) of list">{{parent}}-{{index}}-{{item.mes}}</li>-->
    <!--</ul>-->


    // 这里我把组件名字定义成 MyItem 后 发现出现错误,所以定义组件不能有大写最好全部小写
    <myitem v-for="lis in list" v-bind:todo="lis"></myitem>
    <!--<todo-item v-for="lis in list" v-bind:todo="lis"></todo-item>-->
</div>
</body>

<script src="vue.js"></script>
<script>
    Vue.component('myitem',{
        props:['todo'],
        template:'<div> {{todo.mes}} </div>'
    });
//    Vue.component('todo-item',{
//        props:['todo'],
//        template:'<li> {{todo.mes}} </li>'
//    });
    var vm = new Vue({
        el:'#app',
        data:{
            list:[
                {mes:'小白'},
                {mes:'小黑'},
                {mes:'白无常'},
                {mes:'黑无常'}
            ],
            parent:'parent',
        }
    })
</script>
</html>