<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <ul>
        <!-- 可以一个参数,可以二个,也可以三个 -->
        <!--<li v-for="value in Obj">{{value}}</li>-->
        <!--<li v-for="(value,key) in Obj">{{value}}-{{key}}</li>-->
        <li v-for="(value,key,index) in Obj">{{value}}-{{key}}--{{index}}</li>
    </ul>
</div>

</body>
<script src="vue.js"></script>
<script>
  var vm = new Vue({
      el:'#app',
      data:{
          Obj:{
              name:'吴志鹏',
              age:23,
              sex:'人妖',
              学历:'家里蹲'
          }
      }
  })
</script>
</html>