<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <input type="text" v-model="text" placeholder="请输入..." @keyup.enter="add()">
    <br>
    <ul>
        <li is="todo-item" v-for="(value,index,key) in title" :title="value" :index="index" :del="del"></li>
    </ul>
</div>

</body>
<script src="vue.js"></script>
<script>
    Vue.component('todo-item',{
        props:['title','index','del'],
        template:' \
        <li>\
            <label>{{title}}</label>\
            <button @click="del(index)">X</button>\
        </li>'
    })
    var vm =new Vue({
        el:'#app',
        data:{
            text:'',
            title:[
                '我是谁',
                '你猜猜',
                '猜对没钱',
            ],
        },
        methods:{
            del:function (index) {
                this.title.splice(index,1);
                console.log(index);
            },
            add:function () {
                this.title.push(this.text);
            }
        }
    });

</script>
</html>