<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


</body>
<script src="vue.js"></script>
<script>



// 变异方法:改变原数组的方法

// var data = [1,2,3,4,5,6,7,8,9];

// push()

//    data.push(10);
//    console.log(data);

//    pop()
//    data.pop();
//    console.log(data);

//    shift()
//    data.shift();
//    console.log(data);

//    unshift()
//    data.unshift(0);
//    console.log(data);

//    splice(a) 一个值 在原数组修改
//      参数1:设置 splice 的长度
    // data.splice(2);
    // console.log(data);

 //    splice(a,b) 二个值
 //       从 a 删除,删除 b 长度的字符串
//     data.splice(2,4);
//     console.log(data);

 //    splice(a,b,c) 三个值
 //       从 a 删除,删除 b 长度的字符串,删除后插入 c.
 //        如果第二个值为0则执行的就是增加操作
// data.splice(2,0,5);
// console.log(data);

 //    splice(a,b,c,d,...) 四个值+
 //       从 a~b 删除,删除后插入 c,b...
 //        如果第二个值为0则执行的就是增加操作
// data.splice(2,2,5,6,7);
// console.log(data);

// 强大的 splice

 //    sort() 排序
// var data2 = [4,5,3,7,9,8,1,2,6];
// data2.sort();
// console.log(data2);
 //    reverse() 反序输出
//    data2.reverse();
//    console.log(data2);





    // 非变异方法
// filter 过滤方法
var data1 = [4,5,3,7,9,8,1,2,6];

var data2 = [1,2,3,4,5,6,7,8,9];
//var arr = data1.filter(function (key) {
//    return !(key%2);
//});
//    console.log(arr);

//    concat 连接数组
//    var arr = data1.concat(data2, data2);
//    console.log(arr);

//    slice(a,b)
//      从 a 开始 到 b 结束 截取数组.
    var arr = data2.slice(2,3);
    console.log(arr);


//    注意项:
//    vue 由于js 的限制,不能检测以下变动数组
//    1.利用索引值修改一项,例如:vm.arr[i]=newValue;
//          解决方法
//              1). vm.arr.splice(a,b,c)
//              2). Vue.set(vm.arr,index,newValue)
//    2.修改数组长度,例如: vm.length=newLength
//          解决方法
//              1).vm.arr.splice(newLength)
</script>
</html>