<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <div v-for="val in even(arr)">{{val}}</div>
</div>

</body>
<script src="vue.js"></script>
<script>
    var vm = new Vue({
        el:'#app',
        data:{
            arr:[0,1,2,3,4,5,6,7,8,9],
        },
        methods:{
            even:function (arr) {
                return arr.filter(function (value) {
                    return value%2;
                })
            }
        }
    })
</script>
</html>