<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app">
    <button @click="greet">快来点我啊.啊啊啊啊...</button>
</div>

</body>
<script src="vue.js"></script>
<script>

    var vm = new Vue({
        el:'#app',
        data:{
            name:'hello Vue!',
        },
        methods:{
            greet:function (event) {
                alert(this.name);
                console.log(event);
            }
        }
    })

    vm.greet();
</script>
</html>