<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <button @click="say('葛二蛋子')">葛二蛋子</button>
    <button @click="say('骑兵系列')">骑兵系列</button>
    <button @click="warn('孩子,葛二蛋和骑兵有什么联系?',$event)">请叫我 c 老师</button>
</div>

</body>
<script src="vue.js"></script>
<script>

    var vm = new Vue({
        el:'#app',
        methods:{
            say:function (str) {
                alert('Hi '+str);
            },
            warn:function (str,e) {
                console.log(e);
                if(e) e.preventDefault();
                alert(str);
            }
        }
    })
</script>
</html>