<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #app{
            width: 100%;
            height: 999px;
            background: salmon;
        }
        .d1{
            width: 300px;
            height: 300px;
            background: tan;
        }
        .d2{
            width: 200px;
            height: 200px;
            background: yellow;
        }
        .d3{
            width: 100px;
            height: 100px;
            background: blue;
        }
        .d4{
            width: 50px;
            height: 50px;
            background: lime;
        }
        .d5{
            width: 30px;
            height: 30px;
            background: hotpink;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="d1" @click.self="greet('d1')">
        <div class="d2" @click.capture="greet('d2')">
            <div class="d3" @click.stop="greet('d3')"></div>
        </div>
    </div>
</div>
</body>
<script src="vue.js"></script>
<script>
    /*
        时间修饰符有五种
     .stop:阻止单机事件冒泡
     .prevent:提交事件不再重新加载页面(后面表单详细讲)
     .capture:事件监听器使用的捕获模式
     .self:只当事件在该元素本身(而不是子元素)触发时触发回调
     .once:点击事件最多触发一次(它也可以用在组件事件)

     */
    var vm = new Vue({
        el:'#app',
        data:{

        },
        methods:{
            greet:function (str) {
                console.log(str);
            }
        }
    })
</script>
</html>

