<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>双向绑定</title>
</head>
<style>
  .two{
    width: 500px;
    min-height: 200px;
    background: red;
  }
</style>
<body>
<p class="pp">{{a}}</p>
<div class="one" style="width: 500px;height: 500px;background: red;text-align: center;line-height: 500px;font-size: 90px;position: absolute;left: 0;right: 0;bottom: 0;top: 0;margin: auto"></div>
<div class="two">
  <p></p>
</div>
<script>
  var obj = {};
  var a = 0;
  var initValue = 'hello';
  var box = document.getElementsByClassName('one')[0];
  var p = document.getElementsByClassName('pp')[0];
  Object.defineProperty(obj,"newKey",{
    get:function (){
      //当获取值的时候触发的函数
      return initValue;
    },
    set:function (value){
      //当设置值的时候触发的函数,设置的新值通过参数value拿到
      initValue = value;
      console.log(value);
      p.innerHTML = ''+value+'';
    }
  });
  console.log(obj.newKey);

  box.onclick = function (){
    obj.newKey = a
    a++;
    var b = a;
    box.innerHTML = ''+b+'';
  }
</script>
</body>
</html>