<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app">
    <input type="text" @keyup.up="keyDown()"></input>
    <!--<input type="text" @keyup.enter="keyDown()"></input>-->

    <!--组合使用-->
    <!-- Alt + C -->
    <input @keyup.alt.67="keyDown()">
    <!-- Ctrl + Click -->
    <div @click.ctrl="keyDown">Do something</div>
</div>

</body>
<script src="../1-30/vue.js"></script>
<script>

    var vm = new Vue({
        el:'#app',
        data:{

        },
        methods:{
            keyDown:function () {
                console.log('hello!');
            }
        }

    })
</script>
</html>