<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div id="app">
        <!--单行文本-->
        <input type="text" placeholder="请输入..." v-model="msg0">
        <p>输入的值:{{msg0}}</p>
        <!--多行文本-->
        <p style="white-space: pre">输入的值:{{msg1}}</p>
        <textarea v-model="msg1" placeholder="请输入..."></textarea>

        <!--复选框-->
        <input type="checkbox" id="checkbox" v-model="checkbox">
        <label for="checkbox">{{checkbox}}</label>
        <br>
        <!--多个复选框选定一个数组-->
        <!--这里我没有写value, checkboxs == [null] 写值,就正确了 -->
        <input type="checkbox" value="阿才" id="acai" v-model="checkboxs">
        <label for="acai">阿才</label>
        <input type="checkbox" value="鹏鹏"  id="pp" v-model="checkboxs">
        <label for="pp">鹏鹏</label>
        <input type="checkbox" value="小白"  id="xb" v-model="checkboxs">
        <label for="xb">小白</label>
        <input type="checkbox" value="小黑"  id="xh" v-model="checkboxs">
        <label for="xh">小黑</label>
        <p>{{checkboxs}}</p>

        <br>
        <!--单选按钮-->
        <input type="radio" id="r1" value="刘磊SB" v-model="picked">
        <label for="r1">刘磊</label>
        <input type="radio" id="r2" value="黄志英SB" v-model="picked">
        <label for="r2">黄志英</label>
        <p>{{picked}}</p>

        <br>
        <!--单选列表-->
        <p>请选出谁最像二B铅笔:</p>
        <select v-model="sele">
            <option value="刘磊最2b">刘磊</option>
            <option value="温文高最2b">温文高</option>
            <option value="吴志鹏最2b">吴志鹏</option>
        </select>
        <p>{{sele}}</p>

        <!--单选列表框-->
        <p>请问谁最丑</p>
        <select v-model="selec" multiple>
            <option value="吴志鹏你这么丑?">邵元才</option>
            <option value="吴志鹏你这么丑你妈妈知道">刘磊</option>
            <option value="吴志鹏你这么丑你妈妈知道吗">温文高</option>
            <option value="吴志鹏你这么丑你妈妈知道吗?">黄志英</option>
        </select>
        <p>{{selec}}</p>

        <br>
        <!--for 单选列表框-->
        <p>请问谁最可爱?</p>
        <select v-model="selectFor">
            <option v-for="item in selectOption" :value="item.value">{{item.text}}</option>
        </select>
        <p>{{selectFor}}</p>
    </div>
</body>
<script src="../1-30/vue.js"></script>
<script>
var vm = new Vue({
    el:'#app',
    data:{
        msg0:'',
        msg1:'',
        checkbox:false,
        checkboxs:[],
        picked:'',
        sele:'',
        selec:[],
        selectFor:'',
        selectOption:[
            {value:'阿才最可爱',text:'阿才'},
            {value:'温文高最可爱',text:'温文高'},
            {value:'刘磊最可爱',text:'刘磊'},
            {value:'黄志英最可爱',text:'黄志英'},
            {value:'吴志鹏最可爱',text:'吴志鹏'},
        ]
    }
});
</script>
</html>