<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <!-- lazy只会在model 修改的时候修改 msg ,不会实时更新 -->
    <input type="text" v-model.lazy="msg0">
    <p>{{msg0}}</p>
    <br>
    <!-- number只会在model 输入数字的时候更新数据 -->
    <input type="text" v-model.number="msg1">
    <p>{{msg1}}</p>
    <br>
    <!-- trim 会自动去除输入框的首尾空格 -->
    <input type="text" v-model.trim="msg2">
    <p>{{msg2}}</p>
    <br>
</div>

</body>
<script src="vue.js"></script>
<script>
    var vm = new Vue({
        el:'#app',
        data:{
            msg0:'',
            msg1:'',
            msg2:'',
        }
    })
</script>
</html>