<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app">
    <ul>
        <li is="myli">....</li>
        <myli>....</myli>
    </ul>
</div>

</body>
<script src="vue.js"></script>
<!--<script type="text/x-template"> // 字符串模板如果使用下面的组件注册将不能使用-->
<script>
/*
   组件注册有两种方式:
        1).局部注册
            格式:
                new Vue({
                    el:'模块名',
                    components:{
                        '组件名':{
                            props:['定义的组件'],
                            template:'格式',
                         }
                    },
                })
        2).全局注册(注意:组件注册一定要放在new Vue 之前,否则会报错)
             Vue.component('组件名',{
                 props:['定义的组件'],
                 template:'格式',
                 data:function () {
                     return {返回 json 数据}
                 }
             })

             注意:这里 data 必须用函数返回值来写,返回 json 数据
* */

//    2).全局注册
Vue.component('myli',{
    template:'<li>{{msg}}</li>',
    data:function () {
        return {msg:'我是谁?'}
    }
})



//    1).局部注册
    var vm = new Vue({
        el:'#app',
        date:{
            msg:'阿才'
        },
//        components:{
//            'myli':{
//                template:'<li>啊哈</li>'
//            }
//        }
    })


</script>
</html>