<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app">
    <my-btn></my-btn>
    <my-btn></my-btn>
    <my-btn></my-btn>
</div>

</body>
<script src="vue.js"></script>
<script>
    var data = {counter:0};
    Vue.component('my-btn',{
        template:'<button @click="counter++">{{counter}}</button>',
//        返回的 counter 是一个共享的属性
        data:function () {
            return data;
        }
    });
    new Vue({
        el:'#app',
    })
</script>
</html>