<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app">
    <my-btn></my-btn>
    <my-btn></my-btn>
    <my-btn></my-btn>
</div>

</body>
<script src="vue.js"></script>
<script>
    Vue.component('my-btn',{
        template:'<button @click="counter++">{{counter}}</button>',
//        返回的 counter 是每个独自的 counter
        data:function () {
            return {counter:0};
        },
    });
    new Vue({
        el:'#app',
    })
</script>
</html>