<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <input type="text" v-model="msg">
    <child :box="msg"></child>
    <!-- 这样传参数传入的是数字1 -->
    <!--<child :box="1"></child>-->

    <!-- 下面两项,这样传参数传入的是字符串1 -->
    <!--<child box="1"></child>-->
    <!--<child :box="'1'"></child>-->
</div>

</body>
<script src="vue.js"></script>
<script>
    Vue.component('child',{
        props:['box'],
        template:'<span>{{box}}</span>'
    });
    new Vue({
        el:'#app',
        data:{
            msg:'你叫什么名字?'
        }
    })
</script>
</html>