<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <!--<child :size="'AbCdEf'"></child>-->
    <child :size="msg"></child>
    <input type="text" v-model="msg">
</div>
</body>
<script src="vue.js"></script>
<script>
    Vue.component('child',{
        props:['size'],
        data:function () {
            return {counter:this.size};
        },
        template:'<span>{{ counter }}</span>',
//        template:'<span>{{ this.normalizedSize }}</span>',
        computed:{
            normalizedSize:function () {
                return this.size.trim().toLowerCase();
            }
        }
    })
    new Vue({
        el:'#app',
        data:{
            msg:'AbCd'
        }
    })
</script>
</html>