<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app">
    <!-- 传入123 number,没有报错 -->
    <!--<child :propa="123"></child>-->
    <!-- 传入123 string,报警告[Vue warn] -->
    <!--<child :propa="'123'"></child>-->
    <!--<child :propb="true"></child>-->

    <!--<child :propc="'aaa'"></child>-->
    <!--<child :propc="true"></child>-->

    <!--propd 默认值100-->
    <!--<child></child>-->

    <!-- 只有 validator 为真的情况下,他才不会报错 -->
    <child :propf="20"></child>
    <!--<child :propf="2"></child>-->
    <!--<child :propf="'2'"></child>-->

    <child></child>
</div>

</body>
<script src="vue.js"></script>
<script>
    Vue.component('child',{
        props:{
//            基础类型, null 任何类型都行,默认null
            propa:Number,
//            可以传入多个参数的指定类型,否则警告
            propb:[String,Number],
//             必须要传入 propc 数据,不传则警告, 传入的类型是 string 类型,否则警告
//            propc:{
//                type:String,
//                required:true,
//            },
//            传入数据必须是 Number ,否则报错,有默认值100
            propd:{
                type:Number,
                default:100,
            },
//            传入数据必须是 Object ,否则报错,有默认的 json 数据 ;
            prope:{
                type:Object,
                default:function () {
                    return {message:'hello'};
                }
            },
//            自定义验证
            propf:{
                validator:function (value) {
                    return value>10;
                }
            }
        },
//        template:'<span>{{propa}}</span>',
//        template:'<span>{{propb}}</span>',
//        template:'<span>{{propc}}</span>',
//        template:'<span>{{propd}}</span>',
//        template:'<span>{{prope}}</span>',
        template:'<span>{{propf}}</span>',
    })
    new Vue({
        el:'#app',
    })
</script>
</html>