<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app">
    <p>{{msg}}</p>
    <items v-on:counter="counters()"></items>
    <items v-on:counter="counters()"></items>
</div>

</body>
<script src="vue.js"></script>
<script>
    Vue.component('items',{
        template:'<button @click="addCounter">{{counter}}</button>',
        data:function () {
            return {counter:0};
        },
        methods:{
            addCounter:function () {
                this.counter++;
                this.$emit('counter');
            }
        }
    })

    new Vue({
        el:'#app',
        data:{
            msg:0,
        },
        methods:{
            counters:function () {
                this.msg += 1;
            }
        }
    })


</script>
</html>