<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app">
    <!-- 这是双向绑定,这样写法只是为了好看 -->
    <!--<input type="text" v-model="msg">-->
    <!-- 它相当于 -->
    <!--<input type="text" :value="msg" @input="msg=$event.target.value">-->
    <p>{{msg}}</p>
</div>

</body>
<script src="vue.js"></script>
<script>

    new Vue({
        el:'#app',
        data:{
            msg:'',
        }
    })
</script>
</html>