<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app">
    <item></item>
</div>

</body>
<script src="vue.js"></script>
<script>

    Vue.component('item',{
        template:'<div><span>$</span><input ref="input" type="text" @input="upData($event.target.value)"></div>',
        methods:{
            upData:function (value) {
                var newValue = value.trim().slice(0,value.indexOf('.')+3);
                if(newValue !== value){
                    this.$refs.input.value = newValue;
                }
                this.$emit('index',Number(newValue));

            }
        }
    })

    new Vue({
        el:'#app',
        data:{

        }
    })
</script>
</html>