<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我要做最强的人</title>
</head>
<body>
    <div id="app">
        <item @counter1="counter" id="0" name="价钱"></item>
        <item @counter1="counter" id="1"  name="运费"></item>
        <item @counter1="counter" id="2"  name="处理费"></item>
        <item @counter1="counter" id="3"  name="折扣"></item>
        <!--<counter-item name="总价"></counter-item>-->
        <p><span>总价:$</span><span>{{total}}</span></p>
    </div>

</body>
<script src="vue.js"></script>
<script>
    Vue.component('item',{
        props:['name','id'],
        template:'<p>\
            <span>{{name}}</span>\
            <span>$</span>\
            <input v-model="num" type="text" @input="changeValue($event.target.input)">\
        </p>',
        data:function () {
            return {num:0.00};
        },
        methods:{
            changeValue:function(value) {
                console.log(value);
                this.$emit('counter1',Number(this.num.trim()),this.id);
            }
        }
    });
    new Vue({
        el:'#app',
        data:{
            totals:[],
            total:0,
        },
        methods:{
            counter:function (value,id) {
                this.total = 0;
                this.totals[id]=value;
                console.log(this.totals);
                for(let i = 0;i<this.totals.length;i++){
                    this.total+= this.totals[i];
                };
            }
        }

    })
</script>
</html>