<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app">
    <item0></item0>
    <item1 :msg="msg"></item1>
</div>

</body>
<script src="vue.js"></script>
<script>
    var vm = new Vue({
        el:'#app',
        data:{
          msg:0,
        },
        3:{
            item0:{
                template:'<button @click="btnClick()">点我</button>',
                methods:{
                    btnClick:function () {
                        vm.$emit('select-id',1);
                    }
                }
            },
            item1:{
                props:['msg'],
                template:'<p>{{msg}}</p>',
            },

        }
    })

    vm.$on('select-id',function (id) {
        console.log(id);
        vm.msg += id;
    });
</script>
</html>