<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <!-- 在父控件是拿不到子控件的值 -->
    <childcomponent></childcomponent>
</div>
</body>
<script src="vue.js"></script>
<script>

    new Vue({
        el:'#app',
        components:{
            childcomponent:{
                template:'<span>我是一只span+{{some}}</span>',
                data:function () {
                    return {some:'ac'};
                }
            },

        },
    })
</script>
</html>