<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app">
    <div>
        <h1>我是父控件的标题</h1>
        <mycomponent>
            <p>这是一些初始内容</p>
            <p>这是更多的初始内容</p>
        </mycomponent>
    </div>
</div>

</body>
<script src="vue.js"></script>
<script>
    new Vue({
        el:'#app',
        components:{
            mycomponent:{
                template:'\
                    <div>\
                        <h2>我是子控件标题</h2>\
                        <slot>\
                            只有没有分发内容时才会显示\
                        </slot>\
                    </div>',
            }
        }
    })
</script>
</html>