<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app">
    <applayout>
        <!--这里只会把 slot属性 和子组件 name 所匹配,如果没有 slot 属性 则和没有 slot 的所匹配 -->
        <h1 slot="header">这是头部</h1>
        <p>我是中部1</p>
        <p slot="footer">这是尾部</p>
        <p>我是中部2</p>
    </applayout>
</div>

</body>
<script src="vue.js"></script>
<script>
    new Vue({
       el:'#app',
        components:{
            applayout:{
                template:'\
                <div>\
                    <header>\
                        <slot name="header"></slot>\
                    </header>\
                    <main>\
                        <slot></slot>\
                    </main>\
                    <footer>\
                        <slot name="footer"></slot>\
                    </footer>\
                </div>\
                ',
            },
        }
    });

</script>
</html>