<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="app">
        <child>
            <template scope="acai">
                <span>我是你的父亲.</span>
                <span>{{ acai.text }}</span>
                <span>{{ acai.txt}}</span>
            </template>
        </child>
    </div>

</body>
<script src="vue.js"></script>
<script>
    new Vue({
        el:'#app',
        components:{
            child:{
                template:'\
                <div>\
                    <slot text="我是谁?" txt="哈哈"></slot>\
                </div>\
                ',
            },

        },
    })
</script>
</html>