<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="mylist">
    <my-awesome-list :items="items">
        <template slot="item" scope="props">
            <li class="my-fancy-item">
                {{props.text}}
            </li>
        </template>
    </my-awesome-list>
</div>
</div>

</body>
<script src="vue.js"></script>
<script>
    var child={
        props:["items"],
        template:'\
            <ul>\
               <slot name="item"\
                     v-for="item in items"\
                     :text="item.text">\
               </slot>\
            </ul>\
        '
    };
    var vm = new Vue({
        el:"#mylist",
        data:{
            items:[
                {text:'阿才1'},
                {text:'阿才2'},
                {text:'阿才3'},
                {text:'阿才4'},
                {text:'阿才5'},
            ]
        },
        components:{
            'my-awesome-list':child
        }
    })
</script>
</html>