<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="parent">
    <!--<user-profile ref="profile"></user-profile>-->
    <p ref="profile">111</p>
</div>
</body>
<script src="vue.js"></script>
<script>
    Vue.component('user-profile',{
        template:'<span>我是谁?</span>'
    });
    var parent = new Vue({ el: '#parent' })
    // 访问子组件
    var child = parent.$refs.profile;
    console.log(child);
</script>
</html>