<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app">
    <p>{{msg}}</p>
    <items v-on:counter="counters" :plusnum="1"></items>
    <items v-on:counter="counters" :plusnum="2"></items>
</div>

</body>
<script src="vue.js"></script>
<script>
    Vue.component('items',{
        props:['plusnum'],
        template:'<button @click="addCounter()">{{counter}}</button>',
        data:function () {
            return {counter:0};
        },
        methods:{
            addCounter:function () {
                this.counter+= this.plusnum;
                this.$emit('counter',this.plusnum);
            }
        }
    })

    new Vue({
        el:'#app',
        data:{
            msg:0,
        },
        methods:{
            counters:function (val) {
                this.msg += val;
            }
        }
    })


</script>
</html>