<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div id="app">
    <p>{{data}}</p>
    <!-- b 不会出来 非响应-->
    <!--<p>{{b}}</p>-->


    <p>{{someObject}}</p>
</div>

</body>
<script src="vue.js"></script>
<script>
    /* 下面证明必须在根级响应属性必须在 data 中创建
       Vue 不允许在已经创建的实例上动态添加新的根级响应式属性(root-level reactive property)
     */
        var vm = new Vue({
            el:'#app',
            data:{
                data:1,
                someObject:{"a":10},
            }
        })
        //    a是响应的,b 是非响应的.
        //    vm.b = 2;

        //    可以使用下面三个方法让数据响应
        //    Vue.set(vm.someObject,'b',5);
//        vm.$set(vm.someObject,'b',5);


        vm.someObject = Object.assign({},vm.someObject,{'c':3,'d':4});

</script>
</html>