<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <p>{{msg}}</p>
</div>

</body>
<script src="vue.js"></script>
<script>
    var vm = new Vue({
        el:'#app',
        data:{
            msg:'123',
        }
    });
    vm.msg = "new data";
    console.log('vm.$el.textContent 更新前------'+vm.$el.textContent );

    // 用这个方法可以进行更新后的操作
    Vue.nextTick(function () {
        console.log('vm.$el.textContent  更新后------'+vm.$el.textContent );
    })

</script>
</html>