<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="app">
    <mymsg></mymsg>
</div>

</body>
<script src="vue.js"></script>
<script>
    Vue.component('mymsg',{
        template:'<p @click="upData()">{{msg}}</p>',
        data:function () {
            return {
                msg:'hello vue',
            }
        },
        methods:{
            upData:function () {
                this.msg = 'new value';
                console.log(this.$el.textContent);
                this.$nextTick(function () {
                    console.log(this.$el.textContent);
                })
            }
        }
    })
    var vm = new Vue({
        el:'#app',
    })
</script>
</html>