<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app">
    <button @click="show=!show">
        Toggle
    </button>

    <transition name="demo-transition">
        <p v-if="show">hello vue</p>
    </transition>
</div>

</body>
<script src="vue.js"></script>
<script>
    new Vue({
        el:"#app",
        data:{
            show:true,
        }
    })
</script>
<style>
        .demo-transition-enter-active,
    .demo-transition-leave-active{
        transition: opacity .5s
    }
        .demo-transition-enter,
    .demo-transition-leave-active{
        opacity: 0
    }
</style>
</html>