<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="app">
        <button @click="show=!show">
            Toggle
        </button>

        <transition name="myAnimation">
            <p v-if="show">Hello Vue</p>
        </transition>
    </div>
</body>
<script src="vue.js"></script>
<script>
    new Vue({
        el:'#app',
        data:{
            show:true,
        }
    })
</script>
<style>
    .myAnimation-enter-active,
    .myAnimation-leave-active{
        transition: all 1.5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }
    .myAnimation-enter{
         transform: translateX(10px);
         opacity: 0;
     }
    .myAnimation-leave-active{
        transform: translate(20px);
        opacity: 0;
    }
    /*.myAnimation-leave{*/
        /*opacity: 0;*/
    /*}*/
</style>
</html>