<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="app">
    <button @click="show=!show">Toggle</button>
    <transition name="myAnimation">
        <p v-if="show">Hello Vue!</p>
    </transition>
</div>

</body>
<script src="vue.js"></script>
<script>
    new Vue({
        el:'#app',
        data:{
            show:true,
        }
    })
</script>
<style>
    .myAnimation-enter-active{
        animation: bouce-in .5s;
    }
    .myAnimation-leave-active{
        animation: bouce-out .5s;
    }
    @keyframes bouce-in {
        0%{transform: scale(0);}
        50%{transform: scale(1.5);}
        100%{transform: scale(1);}
    }
    @keyframes bouce-out {
        0%{transform: scale(1);}
        50%{transform: scale(1.5);}
        100%{transform: scale(0);}
    }
</style>
</html>