<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 引入animation库 -->
    <link href="https://unpkg.com/animate.css@3.5.1/animate.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="app">
        <button @click="show=!show">Toggle</button>
        <transition
                name="acAnimation"
                @before-enter="actives('beforeEnter')"
                @enter="actives('Enter')"
                @after-enter="actives('beforeEnter')"

                @before-leave="actives('beforeLeave')"
                @leave="actives('Leave')"
                @after-leave="actives('beforeLeave')"
                enter-active-class="animated fadeInRight"
                leave-active-class="animated bounceOutRight"
        >
            <p v-if="show">Hello Vue!</p>
        </transition>
    </div>

</body>
<script src="vue.js"></script>
<script>
    var vm = new Vue({
        el:'#app',
        data:{
            show:true,
        },
        methods:{
            actives:function (msg) {
                console.log(msg);
            }
        }
    })
</script>
<style>

</style>
</html>